<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Boba Reviewer">
  <meta name="author" content="862434768">

  <title>Kaylinh Vinh - Boba Critic</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Kaylinh Vinh</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/kaylinhvinh.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Kaylinh Vinh
        </h1>
        <div class="subheading mb-5">Psychology Major📚</div>
        <p class="lead mb-4">A<br><br>

        Enter bio here<br><br>
As a psychology major at the University of California Riverside (UCR), I'm deeply fascinated by the inner workings of the human mind. Understanding motivations, behaviors and the intricate dance between emotions and decision-making is a constant source of intrigue for me. But beyond the realm of textbooks and lectures, there's another passion that fuels my curiosity – the world of boba.

Growing up in Orange County (OC) and now residing in Riverside, I've witnessed the boba phenomenon blossom from a niche treat to a vibrant cultural cornerstone. These seemingly simple tea-based concoctions, with their delightful textures and endless flavor combinations, have become a canvas for exploring human connection and community building. Boba used to be a drink that was termed as more "lowkey", yet now has spread to many places around the world with many different variations on how boba drinks could be made. 

My journey into the world of boba reviews began as a personal quest. As a psychology student, I naturally gravitated toward analyzing the impact of these drinks on mood, energy levels, and social interaction. I found myself dissecting the atmosphere of a boba shop – the warm lighting, the comfortable seating, the lively chatter – and its influence on creating a space for relaxation and bonding.

But what truly ignited my passion was the opportunity to share my discoveries. I started a Instagram spam "blog" – a "boba-log" – where I documented my experiences at different boba spots. It wasn't just about the taste of the tapioca pearls or the sweetness level of the tea. I delved into the unique ingredients, the creativity behind the flavor combinations, and the stories of the passionate shop owners who brought these concoctions to life.

This seemingly lighthearted pursuit unexpectedly became a valuable research tool. Through online forums and social media interactions with fellow boba enthusiasts, I gained valuable insights into consumer behavior. The psychology behind choosing a specific boba shop, the influence of social media trends, and the emotional connection people develop with certain flavors – these all became fascinating threads to analyze.

Moreover, my "boba-log" fostered a sense of community. Fellow students at CUR found themselves drawn to my reviews, using them as a guide to explore the local boba scene. We'd gather at different shops, exchanging opinions, discussing the psychology behind our preferences, and forging connections over shared experiences.

This unexpected blend of psychology and boba has undoubtedly shaped my academic life. It honed my critical thinking skills, allowing me to analyze seemingly trivial details and uncover the deeper human motivations at play. It also strengthened my communication skills as I translated complex psychological concepts into engaging blog posts that resonated with a broad audience.

Ultimately, my boba obsession isn't just about the drinks themselves. It's about understanding the human connections they facilitate and the psychological impact they hold. And as I continue my studies in psychology at UCR, I know this unique blend of interests will continue to inform my research, fuel my curiosity, and perhaps even inspire future studies on the fascinating psychology of boba.
        Enter bio here
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.instagram.com/keeelinh_vinh/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/kaylinh05">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.facebook.com/kaylinh.vinh/">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="https://gotastea.com/menu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Reviewer/Critic</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Company</a></div>
            <p>
              • Been to every boba shop on Garden Grove and Westminster<br> 
              • Has hand cooked tapioca<br>
              • Experience with process of making drinks and tapioca<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Student</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Whole Foods</a></div>
            <p>
              • Currently at UCR until 2027<br>
              • etc etc<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2023 - June 2027</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Volunteer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">University of California Riverside</a></div>
            <p>
            • Ran sessions to help set up for services<br>
            • Has led services<br>
            • Has over 300+ hours of volunteering<br>
            • Has been awarded for volunteering<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2019 - January 2023</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelor of Arts of Psychology</div>
            <div>MBA in Industrial Organizational Psychology</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2023 - December 2027</span>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/drink1.jpeg" width="500px">
            <img src="img/drink2.HEIC" width="500px"><br>
            <img src="img/image3.jpeg" width="500px">
            <img src="img/image4.jpeg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Kaylinh Vinh</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
